{
  "name": "@ip1sms/is-disposable-phone-number",
  "version": "1.1.0",
  "description": "Determine if a phone number is a disposable phone number. You can use it to detect or block disposable phone numbers in your signup process.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iP1SMS/is-disposable-phonenumber.git"
  },
  "keywords": [
    "disposable",
    "phonenumbers",
    "signup"
  ],
  "author": "iP.1 Networks AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iP1SMS/is-disposable-phonenumber/issues"
  },
  "homepage": "https://github.com/iP1SMS/is-disposable-phonenumber#readme",
  "peerDependencies": {
    "@ip1sms/disposable-phone-numbers": "^2.1.0"
  }
}
